<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SnekScoreBoardModelStoreContainer" CdmEntityContainer="SnekScoreBoardEntities">
    <EntitySetMapping Name="ScoreBoards">
      <EntityTypeMapping TypeName="SnekScoreBoardModel.ScoreBoard">
        <MappingFragment StoreEntitySet="ScoreBoard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>