<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConverterDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Converter_Saves">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Converter" Type="varchar" MaxLength="50" />
    <Property Name="UnitFrom" Type="varchar" MaxLength="50" />
    <Property Name="UnitTo" Type="varchar" MaxLength="50" />
    <Property Name="ValueToConvert" Type="varchar" MaxLength="50" />
    <Property Name="ConvertedValue" Type="varchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityContainer Name="ConverterDataModelStoreContainer">
    <EntitySet Name="Converter_Saves" EntityType="Self.Converter_Saves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>